<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg3"
    tools:context=".NewTask">

    <TextView
        android:id="@+id/tv_bannerAddNewTask"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_bannerAddANewTask"
        android:textColor="?attr/colorError"
        android:textColorHighlight="@color/design_default_color_error"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_TimePicker"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/tv_TimePicker"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_TimeBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TimeBanner" />

    <TextView
        android:id="@+id/tv_TimeBanner"
        android:layout_width="223dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv_timeBanner1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_TimePicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bannerAddNewTask" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/et_hintDate"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_DateBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_DateBanner" />

    <TextView
        android:id="@+id/tv_DateBanner"
        android:layout_width="268dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv_selectDateBanner"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/et_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TimeBanner" />

    <TextView
        android:id="@+id/tv_subjectBanner"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv_subjectBanner"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/et_subject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DateBanner" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/et_subject"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/design_default_color_error"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_subjectBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_subjectBanner" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv_description"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subjectBanner" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="345dp"
        android:layout_height="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt_taskAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/bt_createNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />


</androidx.constraintlayout.widget.ConstraintLayout>