<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goal1"
    tools:context=".Goal_Details">

    <Button
        android:id="@+id/Nxt"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:onClick="Deletedata"
        android:text="@string/Nxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ddes_goal"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ddes_goal"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/des_goal"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/add_time"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/des_goal"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="@string/add_des_Goal"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ddes_goal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Goal" />

    <TextView
        android:id="@+id/date"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/add_date"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des_goal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="226dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:text="@string/Goaldetails"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Goal"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="@string/add_goal"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/aGoal"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/aGoal"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Goal"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ddate"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/ddate"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/date" />

    <EditText
        android:id="@+id/ttime"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:onClick="Createdata"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="84dp"
        android:onClick="Showdata"
        android:text="@string/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:onClick="Deletedata"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nxt"
        app:layout_constraintStart_toEndOf="@+id/Update" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:onClick="Updatedata"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Delete"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>